{
        "version": "0.2.0",
        "configurations": [
            {
                "name": "(lldb) Launch",
                "preLaunchTask": "opengl-app",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceRoot}/build/opengl-app",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}",
                "environment": [],
                "externalConsole": true,
                "MIMode": "lldb"
            }
        ]
    }