{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build opengl-app",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": ".vscode/build_windows.bat"
            },
            "osx": {
                "command": "rm -rf build; mkdir build; cd build; clang++ -g -I ${workspaceRoot}/include/ -framework OpenGL -lglew -lglfw ${workspaceRoot}/src/cpp/*.cpp -o opengl-app"
                
            },
            "linux": {
                "command": "rm -rf build; mkdir build; cd build; g++ -g -I ${workspaceRoot}/include/ ${workspaceRoot}/src/cpp/*.cpp -lGL -lGLEW -lglfw -o opengl-app"
            }
        },
        {
            "label": "run opengl-app",
            "type": "shell",
            "command": "./build/opengl-app"
        }
    ]
}
